--- Log output -----------------------------------------------------------------
welcome to hammerhead bootloader
[10] Power on reason 20091
[80] Loaded IMGDATA at 0x11000000
[90] Display Init: Start
[170] MDP GDSC already enabled
[170] bpp 24
[210] Config MIPI_CMD_PANEL.
[210] display panel: ORISE
[260] Found Appeneded Flattened Device tree
[260] DTB: platform id 126, board id 150, soc rev 20002, board rev 11
[300] Set panel ON cmds [35]
[420] Turn on MIPI_CMD_PANEL.
[470] Display Init: Done
[470] cable type from shared memory: 8
[470] reboot_mode restart reason = reboot
[480] Loading boot image (8970240): start
[800] Loading boot image (8970240): done
[800] Found Appeneded Flattened Device tree
[800] DTB: platform id 126, board id 150, soc rev 20002, board rev 11
[810] get_display_kcal = 0, 0, 0, x
[810] 
Booting Linux
[850] vibe
[950] splash: boot
[990] splash: unlocked
[1030] cmdline: console=ttyHSL0 androidboot.hardware=hammerhead user_debug=31 maxcpus=1 msm_watchdog_v2.enable=1 earlyprintk initcall_debug debug verbose ignore_loglevel log_buf_len=10M loglevel=8 uart_console=enable lcd_maker_id=primary lge.hreset=off lge.reset[1050] Updating device tree: start
[1060] Updating device tree: done
[1060] booting linux @ 0x8000, ramdisk @ 0x2900000 (501910), tags/device tree @ 0x2700000
[1070] Turn off MIPI_CMD_PANEL.
[1070] Continuous splash enabled, keeping panel alive.
Uncompressing Linux... done, booting the kernel.
[    0.000000] On node 0 totalpages: 484096
[    0.000000] free_area_init_node: node 0, pgdat c10ca940, node_mem_map c13b1000
[    0.000000]   Normal zone: 1784 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192776 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2312 pages used for memmap
[    0.000000]   HighMem zone: 287224 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 7 pages/cpu @c23fb000 s15808 r0 d12864 u32768
[    0.000000] pcpu-alloc: s15808 r0 d12864 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 480000
[    0.000000] Kernel command line: console=ttyHSL0 androidboot.hardware=hammerhead user_debug=31 maxcpus=1 msm_watchdog_v2.enable=1 earlyprintk initcall_debug debug verbose ignore_loglevel log_buf_len=10M loglevel=8 uart_console=enable lcd_maker_id=primary lge.hreset=off lge.reset=unknown gpt=enable lge.kcal=0|0|0|x lge.rev=rev_11 androidboot.laf androidboot.emmc=true androidboot.serialno=04a2704d09e8cb56 androidboot.bootloader=HHZ11d androidboot.baseband=msm bootreason=reboot androidboot.hardware.sku=D821
[    0.000000] UART CONSOLE : enable
[    0.000000] BOARD : LGE rev_11 
[    0.000000] log_buf_len: 16777216
[    0.000000] early log buf free: 521294(99%)
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 123MB 1768MB = 1891MB total
[    0.000000] Memory: 1554792k/1554792k available, 407192k reserved, 846848K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ee154c   (15206 kB)
[    0.000000]       .init : 0xc0f00000 - 0xc1030dc0   (1220 kB)
[    0.000000]       .data : 0xc1032000 - 0xc10fd9e4   ( 815 kB)
[    0.000000]        .bss : 0xc10fda08 - 0xc13b07f4   (2764 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Unable to handle kernel NULL pointer dereference at virtual address 0000041c
[    0.000000] pgd = c0004000
[    0.000000] [0000041c] *pgd=00000000
[    0.000000] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[    0.000000] CPU: 0    Not tainted  (3.4.0-rt8-ge6541de #2)
[    0.000000] PC is at _raw_spin_lock_irqsave+0x38/0x70
[    0.000000] LR is at _raw_spin_lock_irqsave+0x28/0x70
[    0.000000] pc : [<c0a60d14>]    lr : [<c0a60d04>]    psr: 80000193
[    0.000000] sp : c1033e50  ip : c01c4704  fp : c1033e64
[    0.000000] r10: 00000000  r9 : ee012180  r8 : 00000000
[    0.000000] r7 : 00000028  r6 : 0000041c  r5 : 40000193  r4 : 0000041c
[    0.000000] r3 : 00000000  r2 : 00000001  r1 : 0000000f  r0 : 00000001
[    0.000000] Flags: Nzcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    0.000000] Control: 10c5787d  Table: 0000406a  DAC: 00000015
[    0.000000] 
[    0.000000] PC: 0xc0a60c94:
[    0.000000] 0c94  ebdd8e95 e30e3014 e34c310f e3a02001 e5933000 e1941f9f e651cf12 e1840f9c
[    0.000000] 0cb4  e3300000 1afffffa e6ff1071 0a000000 e320f002 e5940000 e1510820 1afffffa
[    0.000000] 0cd4  f57ff05f e89da818 e1a0c00d e92dd830 e24cb004 e92d4000 ebda9905 e1a04000
[    0.000000] 0cf4  e10f5000 f10c0080 e3a00001 ebdd8e7a e30e3014 e34c310f e3a02001 e5933000
[    0.000000] 0d14  e1941f9f e651cf12 e1840f9c e3300000 1afffffa e6ff1071 0a000000 e320f002
[    0.000000] 0d34  e5940000 e1510820 1afffffa f57ff05f e1a00005 e89da830 e1a0c00d e92dd818
[    0.000000] 0d54  e24cb004 e92d4000 ebda98e9 e1a04000 f10c0080 e3a00001 ebdd8e5f e30e3014
[    0.000000] 0d74  e34c310f e3a02001 e5933000 e1941f9f e651cf12 e1840f9c e3300000 1afffffa
[    0.000000] 
[    0.000000] LR: 0xc0a60c84:
[    0.000000] 0c84  e92d4000 ebda991e e1a04000 e3a00001 ebdd8e95 e30e3014 e34c310f e3a02001
[    0.000000] 0ca4  e5933000 e1941f9f e651cf12 e1840f9c e3300000 1afffffa e6ff1071 0a000000
[    0.000000] 0cc4  e320f002 e5940000 e1510820 1afffffa f57ff05f e89da818 e1a0c00d e92dd830
[    0.000000] 0ce4  e24cb004 e92d4000 ebda9905 e1a04000 e10f5000 f10c0080 e3a00001 ebdd8e7a
[    0.000000] 0d04  e30e3014 e34c310f e3a02001 e5933000 e1941f9f e651cf12 e1840f9c e3300000
[    0.000000] 0d24  1afffffa e6ff1071 0a000000 e320f002 e5940000 e1510820 1afffffa f57ff05f
[    0.000000] 0d44  e1a00005 e89da830 e1a0c00d e92dd818 e24cb004 e92d4000 ebda98e9 e1a04000
[    0.000000] 0d64  f10c0080 e3a00001 ebdd8e5f e30e3014 e34c310f e3a02001 e5933000 e1941f9f
[    0.000000] 
[    0.000000] SP: 0xc1033dd0:
[    0.000000] 3dd0  c1033e24 c1033de0 c0269358 c01c47d4 c0de6cac c0a60d14 80000193 ffffffff
[    0.000000] 3df0  c1033e3c 00000000 c1033e64 c1033e08 c0106b98 c0100218 00000001 0000000f
[    0.000000] 3e10  00000001 00000000 0000041c 40000193 0000041c 00000028 00000000 ee012180
[    0.000000] 3e30  00000000 c1033e64 c01c4704 c1033e50 c0a60d04 c0a60d14 80000193 ffffffff
[    0.000000] 3e50  00000000 0000000f c1033ea4 c1033e68 c01c77f0 c0a60ce8 ee012180 00000000
[    0.000000] 3e70  c1033eac c1033e80 c01dd0c4 c11ed7e8 ee006500 00000000 00000028 00000000
[    0.000000] 3e90  ee012180 00000028 c1033eb4 c1033ea8 c01c7e10 c01c77c4 c1033ef8 c1033eb8
[    0.000000] 3eb0  c01b5978 c01c7dfc c1033ed4 c23fbbd8 c01fbb6c ee000ec0 ffffffff ffffffff
[    0.000000] 
[    0.000000] IP: 0xc01c4684:
[    0.000000] 4684  eb0909ab e5951134 e5953138 e1520001 31a02001 e5852134 e0626006 e1530006
[    0.000000] 46a4  25853138 35856138 e5872000 e5953138 e5883000 e24bd020 e89da9f0 e1a0c00d
[    0.000000] 46c4  e92dd818 e24cb004 e1a04000 eb0085f6 e3500000 0a000002 e3a00000 e1a04000
[    0.000000] 46e4  eb0085f1 e1a00004 e89da818 e1a0c00d e92dd830 e24cb004 e92d4000 ebfd0a80
[    0.000000] 4704  e59f30b0 e1a05000 e5933000 e3530000 e1a0300d e3c34d7f e3c4403f e5943004
[    0.000000] 4724  10833000 15843004 1a000006 e3530000 ba00000a e0833000 e5843004 e6ef3073
[    0.000000] 4744  e35300f4 8a000010 e5943004 e1550003 189da830 e3a00000 ebffffd7 e89da830
[    0.000000] 4764  eb094755 e3500000 089da830 e59f3048 e5933000 e3530000 189da830 e59f003c
[    0.000000] 
[    0.000000] FP: 0xc1033de4:
[    0.000000] 3de4  c0a60d14 80000193 ffffffff c1033e3c 00000000 c1033e64 c1033e08 c0106b98
[    0.000000] 3e04  c0100218 00000001 0000000f 00000001 00000000 0000041c 40000193 0000041c
[    0.000000] 3e24  00000028 00000000 ee012180 00000000 c1033e64 c01c4704 c1033e50 c0a60d04
[    0.000000] 3e44  c0a60d14 80000193 ffffffff 00000000 0000000f c1033ea4 c1033e68 c01c77f0
[    0.000000] 3e64  c0a60ce8 ee012180 00000000 c1033eac c1033e80 c01dd0c4 c11ed7e8 ee006500
[    0.000000] 3e84  00000000 00000028 00000000 ee012180 00000028 c1033eb4 c1033ea8 c01c7e10
[    0.000000] 3ea4  c01c77c4 c1033ef8 c1033eb8 c01b5978 c01c7dfc c1033ed4 c23fbbd8 c01fbb6c
[    0.000000] 3ec4  ee000ec0 ffffffff ffffffff 00000000 00000000 c1033ed8 c1033ed8 c10697d4
[    0.000000] 
[    0.000000] R9: 0xee012100:
[    0.000000] 2100  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 2120  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 2140  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 2160  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 2180  c01dcfa4 c010cd54 00000000 00000000 00989680 00000000 0aaaaae7 0000001a
[    0.000000] 21a0  000003e8 00000000 04ea4a8c 00000020 00000003 00000002 00000000 00000000
[    0.000000] 21c0  c010cf24 0000000f 7fffffff c0ceb4e8 00000190 00000028 c0b093fc c106ada8
[    0.000000] 21e0  c106ada8 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] Process swapper/0 (pid: 0, stack limit = 0xc10322f0)
[    0.000000] Stack: (0xc1033e50 to 0xc1034000)
[    0.000000] 3e40:                                     00000000 0000000f c1033ea4 c1033e68
[    0.000000] 3e60: c01c77f0 c0a60ce8 ee012180 00000000 c1033eac c1033e80 c01dd0c4 c11ed7e8
[    0.000000] 3e80: ee006500 00000000 00000028 00000000 ee012180 00000028 c1033eb4 c1033ea8
[    0.000000] 3ea0: c01c7e10 c01c77c4 c1033ef8 c1033eb8 c01b5978 c01c7dfc c1033ed4 c23fbbd8
[    0.000000] 3ec0: c01fbb6c ee000ec0 ffffffff ffffffff 00000000 00000000 c1033ed8 c1033ed8
[    0.000000] 3ee0: c10697d4 c10697d4 ee000ec0 c1033f3c c1033f00 c01fcccc c01b58d4 c0d17924
[    0.000000] 3f00: 00000028 c0ceb3f4 a0000193 ee000f00 c1033f2c ee000ec0 ee006500 00000000
[    0.000000] 3f20: c010ccd8 00000000 ee012180 00000028 c1033f6c c1033f40 c01fd294 c01fcb9c
[    0.000000] 3f40: 00000000 ee012180 c10fde00 00000001 c23f8480 0000406a 512f06f0 00000000
[    0.000000] 3f60: c1033f9c c1033f70 c0f0505c c01fd1dc c0ceb3f4 ee012180 c0a60e60 0124f800
[    0.000000] 3f80: c1033fbc 00000000 c10fda40 c1000efc c1033fac c1033fa0 c0f09b9c c0f04e60
[    0.000000] 3fa0: c1033fbc c1033fb0 c0f048bc c0f09b98 c1033ff4 c1033fc0 c0f00768 c0f048a0
[    0.000000] 3fc0: 00000000 00000000 c0f002d0 00000000 c1000efc 7df8d401 10c5387d c103ae98
[    0.000000] 3fe0: c1000ef8 c1044ac4 00000000 c1033ff8 0000803c c0f00534 00000000 00000000
[    0.000000] [<c0a60d14>] (_raw_spin_lock_irqsave+0x38/0x70) from [<c01c77f0>] (try_to_wake_up+0x38/0x618)
[    0.000000] [<c01c77f0>] (try_to_wake_up+0x38/0x618) from [<c01c7e10>] (wake_up_process+0x20/0x24)
[    0.000000] [<c01c7e10>] (wake_up_process+0x20/0x24) from [<c01b5978>] (kthread_create_on_node+0xb4/0x128)
[    0.000000] [<c01b5978>] (kthread_create_on_node+0xb4/0x128) from [<c01fcccc>] (__setup_irq+0x13c/0x3f0)
[    0.000000] [<c01fcccc>] (__setup_irq+0x13c/0x3f0) from [<c01fd294>] (request_threaded_irq+0xc4/0x154)
[    0.000000] [<c01fd294>] (request_threaded_irq+0xc4/0x154) from [<c0f0505c>] (arch_timer_of_register+0x208/0x2d4)
[    0.000000] [<c0f0505c>] (arch_timer_of_register+0x208/0x2d4) from [<c0f09b9c>] (msm_dt_timer_init+0x10/0x14)
[    0.000000] [<c0f09b9c>] (msm_dt_timer_init+0x10/0x14) from [<c0f048bc>] (time_init+0x28/0x38)
[    0.000000] [<c0f048bc>] (time_init+0x28/0x38) from [<c0f00768>] (start_kernel+0x240/0x440)
[    0.000000] [<c0f00768>] (start_kernel+0x240/0x440) from [<0000803c>] (0x803c)
[    0.000000] Code: e30e3014 e34c310f e3a02001 e5933000 (e1941f9f) 
[    0.000000] ---[ end trace 7d3a471569d61f76 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] Rebooting in 5 seconds..
[    0.000000] Going down for restart now
[    0.000000] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[    0.000000] pgd = c0004000
[    0.000000] [00000000] *pgd=00000000
[    0.000000] Internal error: Oops: 805 [#2] PREEMPT SMP ARM
[    0.000000] CPU: 0    Tainted: G      D       (3.4.0-rt8-ge6541de #2)
[    0.000000] PC is at msm_restart+0x170/0x250
[    0.000000] LR is at msm_restart+0x4c/0x250
[    0.000000] pc : [<c018e214>]    lr : [<c018e0f0>]    psr: 60000193
[    0.000000] sp : c1033b20  ip : c07e3464  fp : c1033b34
[    0.000000] r10: c103ae48  r9 : c1033c3e  r8 : c1079fac
[    0.000000] r7 : 00000000  r6 : 00001388  r5 : 00000000  r4 : c116b31c
[    0.000000] r3 : 77665501  r2 : 00000000  r1 : 60000193  r0 : ffffffed
[    0.000000] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    0.000000] Control: 10c5787d  Table: 0000406a  DAC: 00000015
[    0.000000] 
[    0.000000] PC: 0xc018e194:
[    0.000000] e194  e2544001 1afffff9 e59f0140 eb2305a9 e89da830 e5942014 e3a03c55 e3473766
[    0.000000] e1b4  e5823000 e594301c e3530001 1affffdf e3060664 e3460c61 eb000463 e5943000
[    0.000000] e1d4  e3530000 0affffdc eb00044d eb0003ff e3500000 1affffd8 ebffff4e eaffffd6
[    0.000000] e1f4  ebffff4c e3a00001 eb195492 e3550000 1affffbb e5942014 e3053501 e3473766
[    0.000000] e214  e5823000 eaffffc6 e59f10c4 e1a00005 e3a02004 eb0a0e41 e2501000 0a000013
[    0.000000] e234  e1a00005 e59f10ac e3a02003 eb0a0e3b e3500000 1affffee e594300c e3530000
[    0.000000] e254  0affffb7 e3042f99 e3041350 e343222a e34c167e e5832000 e3072777 e5831004
[    0.000000] e274  e7df2812 e5832008 f57ff04f eaffffac e3a02010 e2850004 eb0a171d e5942014
[    0.000000] 
[    0.000000] LR: 0xc018e070:
[    0.000000] e070  ebffffad e1a00006 e89da878 c1066000 e1a0c00d e92dd800 e24cb004 e92d4000
[    0.000000] e090  ebfde41c e30b331c e34c3116 e583001c e89da800 e1a0c00d e92dd830 e24cb004
[    0.000000] e0b0  e92d4000 ebfde413 e59f4208 e59f0208 e1a05001 eb2305e0 e3a00000 ebffff96
[    0.000000] e0d0  e5940000 ebffff94 e59f31f0 e593000c e3500000 0a000042 e3a00001 eb1954d6
[    0.000000] e0f0  e3550000 0a000043 e1a00005 e59f11d0 e3a0200a eb0a0e8a e3500000 0a000025
[    0.000000] e110  e1a00005 e59f11bc e3a02008 eb0a0e84 e3500000 1a00003c e5942014 e3053502
[    0.000000] e130  e3473766 e5823000 e594301c e3530001 0a00001f e5943000 e3530000 1a000022
[    0.000000] e150  e59f3184 e5933004 e12fff33 eb000354 e5d43018 e3530000 1a00004f e59f516c
[    0.000000] 
[    0.000000] SP: 0xc1033aa0:
[    0.000000] 3aa0  10620020 00000003 00000000 00000000 60000193 c018e214 60000193 ffffffff
[    0.000000] 3ac0  c1033b0c c1079fac c1033b34 c1033ad8 c0106b98 c0100218 ffffffed 60000193
[    0.000000] 3ae0  00000000 77665501 c116b31c 00000000 00001388 00000000 c1079fac c1033c3e
[    0.000000] 3b00  c103ae48 c1033b34 c07e3464 c1033b20 c018e0f0 c018e214 60000193 ffffffff
[    0.000000] 3b20  000003e8 c1079fac c1033b4c c1033b38 c01081bc c018e0b0 00001388 00000001
[    0.000000] 3b40  c1033b5c c1033b50 c01a9f80 c0108190 c1033b8c c1033b60 c0a4f7cc c01a9f68
[    0.000000] 3b60  c1032000 c1033b94 c1033b8c c1043888 0000000b c1032000 00000001 00000000
[    0.000000] 3b80  c1033bec c1033ba0 c0198ba8 c0a4f644 c0d136b0 00000000 c1032000 00000000
[    0.000000] 
[    0.000000] IP: 0xc07e33e4:
[    0.000000] 33e4  ebfffefa e3500000 0a000002 e5940000 e59f1008 ebf481a4 e3a00001 e89da818
[    0.000000] 3404  c0df534c e1a0c00d e92dd818 e24cb004 e92d4000 ebe48f3a e1a04001 e1a00004
[    0.000000] 3424  e3a01000 ebfffee9 e3500000 0a000002 e5940000 e59f1008 ebf48193 e3a00001
[    0.000000] 3444  e89da818 c0df534c e1a0c00d e92dd8f0 e24cb004 e24dd010 e92d4000 ebe48f28
[    0.000000] 3464  e59f3158 e1a07000 e5934000 e3540000 03e05012 0a000031 e1d421b0 e24b301d
[    0.000000] 3484  e5941000 e3a0c001 e2822001 e591019c e6ff2072 e5d111b8 e58dc000 ebf5b663
[    0.000000] 34a4  e2505000 1a000039 e55b301d e1a00004 e1d461b0 e3a02080 e3530000 e3a03000
[    0.000000] 34c4  0286605a 1286605b e6ff6076 e1a01006 ebfffe8b e2503000 1a00001b e59f30e0
[    0.000000] 
[    0.000000] FP: 0xc1033ab4:
[    0.000000] 3ab4  c018e214 60000193 ffffffff c1033b0c c1079fac c1033b34 c1033ad8 c0106b98
[    0.000000] 3ad4  c0100218 ffffffed 60000193 00000000 77665501 c116b31c 00000000 00001388
[    0.000000] 3af4  00000000 c1079fac c1033c3e c103ae48 c1033b34 c07e3464 c1033b20 c018e0f0
[    0.000000] 3b14  c018e214 60000193 ffffffff 000003e8 c1079fac c1033b4c c1033b38 c01081bc
[    0.000000] 3b34  c018e0b0 00001388 00000001 c1033b5c c1033b50 c01a9f80 c0108190 c1033b8c
[    0.000000] 3b54  c1033b60 c0a4f7cc c01a9f68 c1032000 c1033b94 c1033b8c c1043888 0000000b
[    0.000000] 3b74  c1032000 00000001 00000000 c1033bec c1033ba0 c0198ba8 c0a4f644 c0d136b0
[    0.000000] 3b94  00000000 c1032000 00000000 c1033bc4 c1033bbc c1032000 c106785c c0193b3c
[    0.000000] 
[    0.000000] R4: 0xc116b29c:
[    0.000000] b29c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b2bc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b2dc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b2fc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b31c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b33c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b35c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b37c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 
[    0.000000] R8: 0xc1079f2c:
[    0.000000] 9f2c  c040471c c04046e8 00000000 00000000 00000000 c0404690 c04046bc 00000000
[    0.000000] 9f4c  00000000 00000000 00000000 00000000 c0404804 c0405070 00000000 00000000
[    0.000000] 9f6c  00000000 74736574 736f692d 64656863 00000000 00000000 00000000 00000000
[    0.000000] 9f8c  00000000 00000000 00000000 00000000 00000000 00000000 c1079fa4 c1079fa4
[    0.000000] 9fac  c0407cec c0407cc0 c0407cb8 c0409a3c c0b2ff8c 00000000 00000000 00000000
[    0.000000] 9fcc  c04099d8 c0b2ff8c 00000000 00000000 00000000 00000000 00000000 c040adc4
[    0.000000] 9fec  c040ad08 00000000 00000000 00000000 00000001 00000000 c107a004 c107a004
[    0.000000] a00c  00000000 00000000 c1079ffc c107a018 c107a018 00000000 c122f430 c0b3105c
[    0.000000] 
[    0.000000] R9: 0xc1033bbe:
[    0.000000] 3bbc  c1032000 00000001 c0a60d16 00000000 c1032000 00000001 00000000 c1033c3e
[    0.000000] 3bdc  c103ae48 c1033c74 c1033bf0 c010b3d0 c0198474 c10322f0 0000000b 00000020
[    0.000000] 3bfc  00000000 00000000 00000008 c0004000 65000000 33653033 20343130 63343365
[    0.000000] 3c1c  66303133 61336520 30303230 35652031 30333339 28203030 34393165 66396631
[    0.000000] 3c3c  c1002029 c0114454 7df8d401 c0deda20 00000000 0000041c 00000005 c1033e08
[    0.000000] 3c5c  c1043888 ee012180 0000041c c1033c8c c1033c78 c0a4ef7c c010b288 c1033e08
[    0.000000] 3c7c  00000005 c1033d2c c1033c90 c0114768 c0a4ef24 00000000 00000000 00000000
[    0.000000] 3c9c  00000001 c10cb3cc c10ca964 c102f05c 00000000 00000028 00000001 00021200
[    0.000000] 3cbc  00000000 00000000 c0237d7c c23fd020 013ce000 00000010 c0117c34 00000000
[    0.000000] 
[    0.000000] R10: 0xc103adc8:
[    0.000000] adc8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ade8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae08  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae28  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
[    0.000000] ae48  7df8d401 c01099e8 ffffffff 00000009 00068097 c0118360 c0118314 c01180c0
[    0.000000] ae68  c011816c c0118184 c0118184 c0118188 c0118188 c0118204 c01182ec c01182fc
[    0.000000] ae88  c011823c c0118284 c01182b8 00000022 ffffffff 00000000 fa002000 fa003000
[    0.000000] aea8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] Process swapper/0 (pid: 0, stack limit = 0xc10322f0)
[    0.000000] Stack: (0xc1033b20 to 0xc1034000)
[    0.000000] 3b20: 000003e8 c1079fac c1033b4c c1033b38 c01081bc c018e0b0 00001388 00000001
[    0.000000] 3b40: c1033b5c c1033b50 c01a9f80 c0108190 c1033b8c c1033b60 c0a4f7cc c01a9f68
[    0.000000] 3b60: c1032000 c1033b94 c1033b8c c1043888 0000000b c1032000 00000001 00000000
[    0.000000] 3b80: c1033bec c1033ba0 c0198ba8 c0a4f644 c0d136b0 00000000 c1032000 00000000
[    0.000000] 3ba0: c1033bc4 c1033bbc c1032000 c106785c c0193b3c c0a60d16 00000000 c1032000
[    0.000000] 3bc0: 00000001 c0a60d16 00000000 c1032000 00000001 00000000 c1033c3e c103ae48
[    0.000000] 3be0: c1033c74 c1033bf0 c010b3d0 c0198474 c10322f0 0000000b 00000020 00000000
[    0.000000] 3c00: 00000000 00000008 c0004000 65000000 33653033 20343130 63343365 66303133
[    0.000000] 3c20: 61336520 30303230 35652031 30333339 28203030 34393165 66396631 c1002029
[    0.000000] 3c40: c0114454 7df8d401 c0deda20 00000000 0000041c 00000005 c1033e08 c1043888
[    0.000000] 3c60: ee012180 0000041c c1033c8c c1033c78 c0a4ef7c c010b288 c1033e08 00000005
[    0.000000] 3c80: c1033d2c c1033c90 c0114768 c0a4ef24 00000000 00000000 00000000 00000001
[    0.000000] 3ca0: c10cb3cc c10ca964 c102f05c 00000000 00000028 00000001 00021200 00000000
[    0.000000] 3cc0: 00000000 c0237d7c c23fd020 013ce000 00000010 c0117c34 00000000 00000001
[    0.000000] 3ce0: c1a79260 c0117d90 c1032000 c1a79260 c1033d14 c1033d00 c0117d90 c01c47d4
[    0.000000] 3d00: 00000000 00000005 c1033e08 0000041c c1045df4 00000000 ee012180 00000000
[    0.000000] 3d20: c1033d54 c1033d30 c0114994 c01144c4 c01148b0 00000005 c1033e08 0000041c
[    0.000000] 3d40: c1045df4 00000000 c1033e04 c1033d58 c0100270 c01148bc 00000008 00000001
[    0.000000] 3d60: 00028400 00000000 00000000 c23fd024 c23fd020 013ce000 000a5200 c10ca940
[    0.000000] 3d80: 013ce000 00008400 00000000 f0000000 c103c878 c10ca940 00000000 c10cb3c0
[    0.000000] 3da0: c1033e64 c1033db0 c0239104 c02378ac 00000000 00000041 c10ca940 00000000
[    0.000000] 3dc0: c1033df4 c0269358 ee002180 c1032000 c1033e24 c1033de0 c0269358 c01c47d4
[    0.000000] 3de0: c0de6cac c0a60d14 80000193 ffffffff c1033e3c 00000000 c1033e64 c1033e08
[    0.000000] 3e00: c0106b98 c0100218 00000001 0000000f 00000001 00000000 0000041c 40000193
[    0.000000] 3e20: 0000041c 00000028 00000000 ee012180 00000000 c1033e64 c01c4704 c1033e50
[    0.000000] 3e40: c0a60d04 c0a60d14 80000193 ffffffff 00000000 0000000f c1033ea4 c1033e68
[    0.000000] 3e60: c01c77f0 c0a60ce8 ee012180 00000000 c1033eac c1033e80 c01dd0c4 c11ed7e8
[    0.000000] 3e80: ee006500 00000000 00000028 00000000 ee012180 00000028 c1033eb4 c1033ea8
[    0.000000] 3ea0: c01c7e10 c01c77c4 c1033ef8 c1033eb8 c01b5978 c01c7dfc c1033ed4 c23fbbd8
[    0.000000] 3ec0: c01fbb6c ee000ec0 ffffffff ffffffff 00000000 00000000 c1033ed8 c1033ed8
[    0.000000] 3ee0: c10697d4 c10697d4 ee000ec0 c1033f3c c1033f00 c01fcccc c01b58d4 c0d17924
[    0.000000] 3f00: 00000028 c0ceb3f4 a0000193 ee000f00 c1033f2c ee000ec0 ee006500 00000000
[    0.000000] 3f20: c010ccd8 00000000 ee012180 00000028 c1033f6c c1033f40 c01fd294 c01fcb9c
[    0.000000] 3f40: 00000000 ee012180 c10fde00 00000001 c23f8480 0000406a 512f06f0 00000000
[    0.000000] 3f60: c1033f9c c1033f70 c0f0505c c01fd1dc c0ceb3f4 ee012180 c0a60e60 0124f800
[    0.000000] 3f80: c1033fbc 00000000 c10fda40 c1000efc c1033fac c1033fa0 c0f09b9c c0f04e60
[    0.000000] 3fa0: c1033fbc c1033fb0 c0f048bc c0f09b98 c1033ff4 c1033fc0 c0f00768 c0f048a0
[    0.000000] 3fc0: 00000000 00000000 c0f002d0 00000000 c1000efc 7df8d401 10c5387d c103ae98
[    0.000000] 3fe0: c1000ef8 c1044ac4 00000000 c1033ff8 0000803c c0f00534 00000000 00000000
[    0.000000] [<c018e214>] (msm_restart+0x170/0x250) from [<c01081bc>] (machine_restart+0x38/0x68)
[    0.000000] [<c01081bc>] (machine_restart+0x38/0x68) from [<c01a9f80>] (emergency_restart+0x24/0x28)
[    0.000000] [<c01a9f80>] (emergency_restart+0x24/0x28) from [<c0a4f7cc>] (panic+0x198/0x218)
[    0.000000] [<c0a4f7cc>] (panic+0x198/0x218) from [<c0198ba8>] (do_exit+0x740/0x834)
[    0.000000] [<c0198ba8>] (do_exit+0x740/0x834) from [<c010b3d0>] (die+0x154/0x2f8)
[    0.000000] [<c010b3d0>] (die+0x154/0x2f8) from [<c0a4ef7c>] (__do_kernel_fault.part.15+0x64/0x84)
[    0.000000] [<c0a4ef7c>] (__do_kernel_fault.part.15+0x64/0x84) from [<c0114768>] (do_page_fault+0x2b0/0x368)
[    0.000000] [<c0114768>] (do_page_fault+0x2b0/0x368) from [<c0114994>] (do_translation_fault+0xe4/0xf8)
[    0.000000] [<c0114994>] (do_translation_fault+0xe4/0xf8) from [<c0100270>] (do_DataAbort+0x64/0x1d8)
[    0.000000] [<c0100270>] (do_DataAbort+0x64/0x1d8) from [<c0106b98>] (__dabt_svc+0x38/0x60)
[    0.000000] Exception stack(0xc1033e08 to 0xc1033e50)
[    0.000000] 3e00:                   00000001 0000000f 00000001 00000000 0000041c 40000193
[    0.000000] 3e20: 0000041c 00000028 00000000 ee012180 00000000 c1033e64 c01c4704 c1033e50
[    0.000000] 3e40: c0a60d04 c0a60d14 80000193 ffffffff
[    0.000000] [<c0106b98>] (__dabt_svc+0x38/0x60) from [<c0a60d14>] (_raw_spin_lock_irqsave+0x38/0x70)
[    0.000000] [<c0a60d14>] (_raw_spin_lock_irqsave+0x38/0x70) from [<c01c77f0>] (try_to_wake_up+0x38/0x618)
[    0.000000] [<c01c77f0>] (try_to_wake_up+0x38/0x618) from [<c01c7e10>] (wake_up_process+0x20/0x24)
[    0.000000] [<c01c7e10>] (wake_up_process+0x20/0x24) from [<c01b5978>] (kthread_create_on_node+0xb4/0x128)
[    0.000000] [<c01b5978>] (kthread_create_on_node+0xb4/0x128) from [<c01fcccc>] (__setup_irq+0x13c/0x3f0)
[    0.000000] [<c01fcccc>] (__setup_irq+0x13c/0x3f0) from [<c01fd294>] (request_threaded_irq+0xc4/0x154)
[    0.000000] [<c01fd294>] (request_threaded_irq+0xc4/0x154) from [<c0f0505c>] (arch_timer_of_register+0x208/0x2d4)
[    0.000000] [<c0f0505c>] (arch_timer_of_register+0x208/0x2d4) from [<c0f09b9c>] (msm_dt_timer_init+0x10/0x14)
[    0.000000] [<c0f09b9c>] (msm_dt_timer_init+0x10/0x14) from [<c0f048bc>] (time_init+0x28/0x38)
[    0.000000] [<c0f048bc>] (time_init+0x28/0x38) from [<c0f00768>] (start_kernel+0x240/0x440)
[    0.000000] [<c0f00768>] (start_kernel+0x240/0x440) from [<0000803c>] (0x803c)
[    0.000000] Code: 1affffbb e5942014 e3053501 e3473766 (e5823000) 
[    0.000000] ---[ end trace 7d3a471569d61f77 ]---

--- Configuration options ------------------------------------------------------
EARLY_PRINTK enabled
PREEMPT_RT_BASE enabled

--- Problem description --------------------------------------------------------
Critical IRQ (timer IRQ) was threaded.

--- Solution -------------------------------------------------------------------
Mark irq as IRQF_NO_THREAD in arch_timer_mem_register function in
arch/arm/kernel/arch_timer.c
