--- Log output -----------------------------------------------------------------
welcome to hammerhead bootloader
[10] Power on reason 91
[90] Loaded IMGDATA at 0x11000000
[90] Display Init: Start
[170] MDP GDSC already enabled
[170] bpp 24
[210] Config MIPI_CMD_PANEL.
[210] display panel: ORISE
[270] Found Appeneded Flattened Device tree
[270] DTB: platform id 126, board id 150, soc rev 20002, board rev 11
[310] Set panel ON cmds [35]
[430] Turn on MIPI_CMD_PANEL.
[480] Display Init: Done
[480] cable type from shared memory: 8
[480] reboot_mode restart reason = hw_reset_or_poweron
[490] Loading boot image (8908800): start
[810] Loading boot image (8908800): done
[810] Found Appeneded Flattened Device tree
[810] DTB: platform id 126, board id 150, soc rev 20002, board rev 11
[820] get_display_kcal = 0, 0, 0, x
[820] 
Booting Linux
[860] vibe
[960] splash: boot
[1000] splash: unlocked
[1040] cmdline: console=ttyHSL0 androidboot.hardware=hammerhead user_debug=31 maxcpus=1 msm_watchdog_v2.enable=1 earlyprintk initcall_debug debug verbose ignore_loglevel log_buf_len=10M loglevel=8 uart_console=enable lcd_maker_id=primary lge.hreset=off lge.reset[1060] Updating device tree: start
[1070] Updating device tree: done
[1070] booting linux @ 0x8000, ramdisk @ 0x2900000 (501910), tags/device tree @ 0x2700000
[1080] Turn off MIPI_CMD_PANEL.
[1080] Continuous splash enabled, keeping panel alive.
Uncompressing Linux... done, booting the kernel.
[    0.000000] On node 0 totalpages: 484096
[    0.000000] free_area_init_node: node 0, pgdat c10ca840, node_mem_map c13b1000
[    0.000000]   Normal zone: 1784 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192776 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2312 pages used for memmap
[    0.000000]   HighMem zone: 287224 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 7 pages/cpu @c23fb000 s15552 r0 d13120 u32768
[    0.000000] pcpu-alloc: s15552 r0 d13120 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 480000
[    0.000000] Kernel command line: console=ttyHSL0 androidboot.hardware=hammerhead user_debug=31 maxcpus=1 msm_watchdog_v2.enable=1 earlyprintk initcall_debug debug verbose ignore_loglevel log_buf_len=10M loglevel=8 uart_console=enable lcd_maker_id=primary lge.hreset=off lge.reset=unknown gpt=enable lge.kcal=0|0|0|x lge.rev=rev_11 androidboot.laf androidboot.emmc=true androidboot.serialno=04a2704d09e8cb56 androidboot.bootloader=HHZ11d androidboot.baseband=msm bootreason=hw_reset_or_poweron androidboot.hardware.sku=D821
[    0.000000] UART CONSOLE : enable
[    0.000000] BOARD : LGE rev_11 
[    0.000000] log_buf_len: 16777216
[    0.000000] early log buf free: 521287(99%)
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 123MB 1768MB = 1891MB total
[    0.000000] Memory: 1554792k/1554792k available, 407192k reserved, 846848K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ee136c   (15205 kB)
[    0.000000]       .init : 0xc0f00000 - 0xc1030cc0   (1220 kB)
[    0.000000]       .data : 0xc1032000 - 0xc10fd8c4   ( 815 kB)
[    0.000000]        .bss : 0xc10fd8e8 - 0xc13b06b4   (2764 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[    0.000000] pgd = c0004000
[    0.000000] [00000000] *pgd=00000000
[    0.000000] Internal error: Oops: 5 [#1] SMP ARM
[    0.000000] CPU: 0    Not tainted  (3.4.0-rt8-g9cfe285 #17)
[    0.000000] PC is at __wake_up_common+0x34/0x9c
[    0.000000] LR is at __wake_up+0x48/0x5c
[    0.000000] pc : [<c01be2cc>]    lr : [<c01c4928>]    psr: a0000193
[    0.000000] sp : c1033e00  ip : 00000000  fp : c1033e34
[    0.000000] r10: 00000003  r9 : 00000000  r8 : 00000000
[    0.000000] r7 : c11ec04c  r6 : 00000000  r5 : a0000193  r4 : c11ec048
[    0.000000] r3 : 00000000  r2 : 00000001  r1 : 00000003  r0 : c11ec048
[    0.000000] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    0.000000] Control: 10c5787d  Table: 0000406a  DAC: 00000015
[    0.000000] 
[    0.000000] PC: 0xc01be24c:
[    0.000000] e24c  ebfd233d e3530000 e3a04b02 0a00000a e00c0191 e3130001 e0010194 12811b01
[    0.000000] e26c  11a045a1 e28c1b01 e1b030a3 e1a015a1 1afffff6 e2643b02 e0030392 e2833b01
[    0.000000] e28c  e0203490 e1a005a0 e89da818 e1a0c00d e92ddff0 e24cb004 e24dd00c e92d4000
[    0.000000] e2ac  ebfd2325 e1a07000 e5b7c004 e1a0a001 e50b2030 e1a08003 e157000c e59b9004
[    0.000000] e2cc  e41c400c 0a000015 e244400c e59c5008 e1a0000c e1a03009 e1a0100a e1a02008
[    0.000000] e2ec  e59c6000 e12fff35 e1a03004 e1a0c004 e3500000 0a000005 e3160001 0a000003
[    0.000000] e30c  e51b2030 e2522001 e50b2030 0a000003 e5b3400c e1570003 e244400c 1affffea
[    0.000000] e32c  e24bd028 e89daff0 e1a0c00d e92dd800 e24cb004 e92d4000 ebfd22ff e30933f4
[    0.000000] 
[    0.000000] LR: 0xc01c48a8:
[    0.000000] 48a8  c11ed700 c11ed804 e1a0c00d e92dd818 e24cb004 e1a04000 eb007be7 e3500000
[    0.000000] 48c8  0a000002 e3a00000 e1a04000 eb007be2 e1a00004 e89da818 e1a0c00d e92dd9f0
[    0.000000] 48e8  e24cb004 e24dd00c e92d4000 ebfd0993 e1a04000 e1a06003 e1a08001 e1a07002
[    0.000000] 4908  eb21ffbd e1a01008 e1a02007 e3a03000 e58d6000 e1a05000 e1a00004 ebffe65b
[    0.000000] 4928  e1a00004 e1a01005 eb21fffb e24bd020 e89da9f0 e1a0c00d e92dd800 e24cb004
[    0.000000] 4948  e24dd008 e92d4000 ebfd097c e3a03000 e58d3000 ebffe64d e24bd00c e89da800
[    0.000000] 4968  e1a0c00d e92dd800 e24cb004 e24dd008 e92d4000 ebfd0971 e3a03000 e58d2000
[    0.000000] 4988  e3a02001 ebffe641 e24bd00c e89da800 e1a0c00d e92dd9f0 e24cb004 e24dd00c
[    0.000000] 
[    0.000000] SP: 0xc1033d80:
[    0.000000] 3d80  c1033e1c c01a3804 c23fe648 c10438d0 c103b9fc c01be2cc a0000193 ffffffff
[    0.000000] 3da0  c1033dec 00000000 c1033e34 c1033db8 c0106a18 c01001e4 c11ec048 00000003
[    0.000000] 3dc0  00000001 00000000 c11ec048 a0000193 00000000 c11ec04c 00000000 00000000
[    0.000000] 3de0  00000003 c1033e34 00000000 c1033e00 c01c4928 c01be2cc a0000193 ffffffff
[    0.000000] 3e00  c1033e24 00000001 c1033e44 c11ec048 a0000193 00000000 00000001 00000003
[    0.000000] 3e20  512f06f0 00000028 c1033e64 c1033e38 c01c4928 c01be2a4 00000000 c1033e48
[    0.000000] 3e40  c01ba9fc c1033e88 c11ec040 c1033e88 c10341c0 c1032000 c1033ebc c1033e68
[    0.000000] 3e60  c01a2204 c01c48ec 00000001 00000028 c1033ec4 c1033e80 c01f8714 c01fac40
[    0.000000] 
[    0.000000] FP: 0xc1033db4:
[    0.000000] 3db4  c01001e4 c11ec048 00000003 00000001 00000000 c11ec048 a0000193 00000000
[    0.000000] 3dd4  c11ec04c 00000000 00000000 00000003 c1033e34 00000000 c1033e00 c01c4928
[    0.000000] 3df4  c01be2cc a0000193 ffffffff c1033e24 00000001 c1033e44 c11ec048 a0000193
[    0.000000] 3e14  00000000 00000001 00000003 512f06f0 00000028 c1033e64 c1033e38 c01c4928
[    0.000000] 3e34  c01be2a4 00000000 c1033e48 c01ba9fc c1033e88 c11ec040 c1033e88 c10341c0
[    0.000000] 3e54  c1032000 c1033ebc c1033e68 c01a2204 c01c48ec 00000001 00000028 c1033ec4
[    0.000000] 3e74  c1033e80 c01f8714 c01fac40 00200200 c1033ed9 c1033e88 c1033e88 ee006564
[    0.000000] 3e94  00000001 c1034144 c1032000 00000028 00000001 512f06f0 00000028 c1033f04
[    0.000000] 
[    0.000000] R0: 0xc11ebfc8:
[    0.000000] bfc8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] bfe8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] c008  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] c028  00000000 00000000 00000000 00000000 00000000 00000000 00010002 00000000
[    0.000000] c048  00000001 00000000 00000000 ffff8ad2 ffff8ad0 c11ec05c c11ec05c c11ec064
[    0.000000] c068  c11ec064 c11ec06c c11ec06c c11ec074 c11ec074 c11ec07c c11ec07c c11ec084
[    0.000000] c088  c11ec084 c11ec08c c11ec08c c11ec094 c11ec094 c11ec09c c11ec09c c11ec0a4
[    0.000000] c0a8  c11ec0a4 c11ec0ac c11ec0ac c11ec0b4 c11ec0b4 c11ec0bc c11ec0bc c11ec0c4
[    0.000000] 
[    0.000000] R4: 0xc11ebfc8:
[    0.000000] bfc8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] bfe8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] c008  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] c028  00000000 00000000 00000000 00000000 00000000 00000000 00010002 00000000
[    0.000000] c048  00000001 00000000 00000000 ffff8ad2 ffff8ad0 c11ec05c c11ec05c c11ec064
[    0.000000] c068  c11ec064 c11ec06c c11ec06c c11ec074 c11ec074 c11ec07c c11ec07c c11ec084
[    0.000000] c088  c11ec084 c11ec08c c11ec08c c11ec094 c11ec094 c11ec09c c11ec09c c11ec0a4
[    0.000000] c0a8  c11ec0a4 c11ec0ac c11ec0ac c11ec0b4 c11ec0b4 c11ec0bc c11ec0bc c11ec0c4
[    0.000000] 
[    0.000000] R7: 0xc11ebfcc:
[    0.000000] bfcc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] bfec  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] c00c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] c02c  00000000 00000000 00000000 00000000 00000000 00010002 00000000 00000001
[    0.000000] c04c  00000000 00000000 ffff8ad2 ffff8ad0 c11ec05c c11ec05c c11ec064 c11ec064
[    0.000000] c06c  c11ec06c c11ec06c c11ec074 c11ec074 c11ec07c c11ec07c c11ec084 c11ec084
[    0.000000] c08c  c11ec08c c11ec08c c11ec094 c11ec094 c11ec09c c11ec09c c11ec0a4 c11ec0a4
[    0.000000] c0ac  c11ec0ac c11ec0ac c11ec0b4 c11ec0b4 c11ec0bc c11ec0bc c11ec0c4 c11ec0c4
[    0.000000] Process swapper/0 (pid: 0, stack limit = 0xc10322f0)
[    0.000000] Stack: (0xc1033e00 to 0xc1034000)
[    0.000000] 3e00: c1033e24 00000001 c1033e44 c11ec048 a0000193 00000000 00000001 00000003
[    0.000000] 3e20: 512f06f0 00000028 c1033e64 c1033e38 c01c4928 c01be2a4 00000000 c1033e48
[    0.000000] 3e40: c01ba9fc c1033e88 c11ec040 c1033e88 c10341c0 c1032000 c1033ebc c1033e68
[    0.000000] 3e60: c01a2204 c01c48ec 00000001 00000028 c1033ec4 c1033e80 c01f8714 c01fac40
[    0.000000] 3e80: 00200200 c1033ed9 c1033e88 c1033e88 ee006564 00000001 c1034144 c1032000
[    0.000000] 3ea0: 00000028 00000001 512f06f0 00000028 c1033f04 c1033ec0 c019ab94 c01a2018
[    0.000000] 3ec0: c01f8910 c01fb900 ee006500 0000000a 00000000 00000100 c1033f04 c1032000
[    0.000000] 3ee0: c102f35c c1032000 00000028 00000000 512f06f0 00000028 c1033f1c c1033f08
[    0.000000] 3f00: c019b148 c019aab8 00000120 c103ca98 c1033f44 c1033f20 c01077c0 c019b0b0
[    0.000000] 3f20: 00000018 c103ae9c fa003000 c10fdf8c c1033f78 c103ae9c c1033f74 c1033f48
[    0.000000] 3f40: c01004e0 c0107768 c103c228 c103ca98 c0f0078c 20000113 ffffffff c1033fac
[    0.000000] 3f60: 0000406a 00000000 c1033ff4 c1033f78 c0106a80 c010049c 00000000 00000000
[    0.000000] 3f80: 00000000 c103ae40 00000000 c10fd900 c1000efc c23f8480 0000406a 512f06f0
[    0.000000] 3fa0: 00000000 c1033ff4 c1033f40 c1033fc0 c0a4399c c0f0078c 20000113 ffffffff
[    0.000000] 3fc0: 00000000 00000000 c0f002d0 00000000 c1000efc caab928e 10c5387d c103ae98
[    0.000000] 3fe0: c1000ef8 c1044ac4 00000000 c1033ff8 0000803c c0f00534 00000000 00000000
[    0.000000] [<c01be2cc>] (__wake_up_common+0x34/0x9c) from [<c01c4928>] (__wake_up+0x48/0x5c)
[    0.000000] [<c01c4928>] (__wake_up+0x48/0x5c) from [<c01a2204>] (run_timer_softirq+0x1f8/0x3f0)
[    0.000000] [<c01a2204>] (run_timer_softirq+0x1f8/0x3f0) from [<c019ab94>] (__do_softirq+0xe8/0x228)
[    0.000000] [<c019ab94>] (__do_softirq+0xe8/0x228) from [<c019b148>] (irq_exit+0xa4/0xc8)
[    0.000000] [<c019b148>] (irq_exit+0xa4/0xc8) from [<c01077c0>] (handle_IRQ+0x64/0xc4)
[    0.000000] [<c01077c0>] (handle_IRQ+0x64/0xc4) from [<c01004e0>] (gic_handle_irq+0x50/0x12c)
[    0.000000] [<c01004e0>] (gic_handle_irq+0x50/0x12c) from [<c0106a80>] (__irq_svc+0x40/0x60)
[    0.000000] Exception stack(0xc1033f78 to 0xc1033fc0)
[    0.000000] 3f60:                                                       00000000 00000000
[    0.000000] 3f80: 00000000 c103ae40 00000000 c10fd900 c1000efc c23f8480 0000406a 512f06f0
[    0.000000] 3fa0: 00000000 c1033ff4 c1033f40 c1033fc0 c0a4399c c0f0078c 20000113 ffffffff
[    0.000000] [<c0106a80>] (__irq_svc+0x40/0x60) from [<c0f0078c>] (start_kernel+0x264/0x438)
[    0.000000] [<c0f0078c>] (start_kernel+0x264/0x438) from [<0000803c>] (0x803c)
[    0.000000] Code: e50b2030 e1a08003 e157000c e59b9004 (e41c400c) 
[    0.000000] ---[ end trace 9aeb0da3570a230d ]---
[    0.000000] Kernel panic - not syncing: Fatal exception in interrupt
[    0.000000] Rebooting in 5 seconds..
[    0.000000] Going down for restart now
[    0.000000] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[    0.000000] pgd = c0004000
[    0.000000] [00000000] *pgd=00000000
[    0.000000] Internal error: Oops: 805 [#2] SMP ARM
[    0.000000] CPU: 0    Tainted: G      D       (3.4.0-rt8-g9cfe285 #17)
[    0.000000] PC is at msm_restart+0x170/0x250
[    0.000000] LR is at msm_restart+0x4c/0x250
[    0.000000] pc : [<c018dd08>]    lr : [<c018dbe4>]    psr: 60000193
[    0.000000] sp : c1033b18  ip : c07cc5cc  fp : c1033b2c
[    0.000000] r10: 00000000  r9 : c103ae48  r8 : c1079eac
[    0.000000] r7 : 00000000  r6 : 00001388  r5 : 00000000  r4 : c116b1dc
[    0.000000] r3 : 77665501  r2 : 00000000  r1 : c103ae48  r0 : ffffffed
[    0.000000] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    0.000000] Control: 10c5787d  Table: 0000406a  DAC: 00000015
[    0.000000] 
[    0.000000] PC: 0xc018dc88:
[    0.000000] dc88  e2544001 1afffff9 e59f0140 eb2297e3 e89da830 e5942014 e3a03c55 e3473766
[    0.000000] dca8  e5823000 e594301c e3530001 1affffdf e3060664 e3460c61 eb000465 e5943000
[    0.000000] dcc8  e3530000 0affffdc eb00044f eb000401 e3500000 1affffd8 ebffff4e eaffffd6
[    0.000000] dce8  ebffff4c e3a00001 eb18fa2f e3550000 1affffbb e5942014 e3053501 e3473766
[    0.000000] dd08  e5823000 eaffffc6 e59f10c4 e1a00005 e3a02004 eb09c49a e2501000 0a000013
[    0.000000] dd28  e1a00005 e59f10ac e3a02003 eb09c494 e3500000 1affffee e594300c e3530000
[    0.000000] dd48  0affffb7 e3042f99 e3041350 e343222a e34c167e e5832000 e3072777 e5831004
[    0.000000] dd68  e7df2812 e5832008 f57ff04f eaffffac e3a02010 e2850004 eb09cd76 e5942014
[    0.000000] 
[    0.000000] LR: 0xc018db64:
[    0.000000] db64  ebffffad e1a00006 e89da878 c1066000 e1a0c00d e92dd800 e24cb004 e92d4000
[    0.000000] db84  ebfde4ef e30b31dc e34c3116 e583001c e89da800 e1a0c00d e92dd830 e24cb004
[    0.000000] dba4  e92d4000 ebfde4e6 e59f4208 e59f0208 e1a05001 eb22981a e3a00000 ebffff96
[    0.000000] dbc4  e5940000 ebffff94 e59f31f0 e593000c e3500000 0a000042 e3a00001 eb18fa73
[    0.000000] dbe4  e3550000 0a000043 e1a00005 e59f11d0 e3a0200a eb09c4e3 e3500000 0a000025
[    0.000000] dc04  e1a00005 e59f11bc e3a02008 eb09c4dd e3500000 1a00003c e5942014 e3053502
[    0.000000] dc24  e3473766 e5823000 e594301c e3530001 0a00001f e5943000 e3530000 1a000022
[    0.000000] dc44  e59f3184 e5933004 e12fff33 eb000356 e5d43018 e3530000 1a00004f e59f516c
[    0.000000] 
[    0.000000] SP: 0xc1033a98:
[    0.000000] 3a98  10620020 00000003 00000000 00000000 60000193 c018dd08 60000193 ffffffff
[    0.000000] 3ab8  c1033b04 c1079eac c1033b2c c1033ad0 c0106a18 c01001e4 ffffffed c103ae48
[    0.000000] 3ad8  00000000 77665501 c116b1dc 00000000 00001388 00000000 c1079eac c103ae48
[    0.000000] 3af8  00000000 c1033b2c c07cc5cc c1033b18 c018dbe4 c018dd08 60000193 ffffffff
[    0.000000] 3b18  000003e8 c1079eac c1033b44 c1033b30 c0107fc0 c018dba4 00001388 00000001
[    0.000000] 3b38  c1033b54 c1033b48 c01a9704 c0107f94 c1033b84 c1033b58 c0a33ba8 c01a96ec
[    0.000000] 3b58  c01933e4 c1033b8c c1033bee c10fdc58 c1033bee 00000000 00000001 c1032000
[    0.000000] 3b78  c1033c24 c1033b98 c010b1f8 c0a33a20 c0ceab48 60000113 0a9e0a9e 00000100
[    0.000000] 
[    0.000000] IP: 0xc07cc54c:
[    0.000000] c54c  ebfffefa e3500000 0a000002 e5940000 e59f1008 ebf48ab5 e3a00001 e89da818
[    0.000000] c56c  c0df4f8c e1a0c00d e92dd818 e24cb004 e92d4000 ebe4ea70 e1a04001 e1a00004
[    0.000000] c58c  e3a01000 ebfffee9 e3500000 0a000002 e5940000 e59f1008 ebf48aa4 e3a00001
[    0.000000] c5ac  e89da818 c0df4f8c e1a0c00d e92dd8f0 e24cb004 e24dd010 e92d4000 ebe4ea5e
[    0.000000] c5cc  e59f3158 e1a07000 e5934000 e3540000 03e05012 0a000031 e1d421b0 e24b301d
[    0.000000] c5ec  e5941000 e3a0c001 e2822001 e591019c e6ff2072 e5d111b8 e58dc000 ebf5be20
[    0.000000] c60c  e2505000 1a000039 e55b301d e1a00004 e1d461b0 e3a02080 e3530000 e3a03000
[    0.000000] c62c  0286605a 1286605b e6ff6076 e1a01006 ebfffe8b e2503000 1a00001b e59f30e0
[    0.000000] 
[    0.000000] FP: 0xc1033aac:
[    0.000000] 3aac  c018dd08 60000193 ffffffff c1033b04 c1079eac c1033b2c c1033ad0 c0106a18
[    0.000000] 3acc  c01001e4 ffffffed c103ae48 00000000 77665501 c116b1dc 00000000 00001388
[    0.000000] 3aec  00000000 c1079eac c103ae48 00000000 c1033b2c c07cc5cc c1033b18 c018dbe4
[    0.000000] 3b0c  c018dd08 60000193 ffffffff 000003e8 c1079eac c1033b44 c1033b30 c0107fc0
[    0.000000] 3b2c  c018dba4 00001388 00000001 c1033b54 c1033b48 c01a9704 c0107f94 c1033b84
[    0.000000] 3b4c  c1033b58 c0a33ba8 c01a96ec c01933e4 c1033b8c c1033bee c10fdc58 c1033bee
[    0.000000] 3b6c  00000000 00000001 c1032000 c1033c24 c1033b98 c010b1f8 c0a33a20 c0ceab48
[    0.000000] 3b8c  60000113 0a9e0a9e 00000100 c10322f0 0000000b 3030302e c1033bbf 00000000
[    0.000000] 
[    0.000000] R1: 0xc103adc8:
[    0.000000] adc8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ade8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae08  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae28  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae48  caab928e c010ccb8 ffffffff 00000009 00068097 c01182f4 c01182a8 c0118060
[    0.000000] ae68  c0118100 c0118118 c0118118 c011811c c011811c c0118198 c0118280 c0118290
[    0.000000] ae88  c01181d0 c0118218 c011824c 00000022 ffffffff 00000000 fa002000 fa003000
[    0.000000] aea8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 
[    0.000000] R4: 0xc116b15c:
[    0.000000] b15c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b17c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b19c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b1bc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b1dc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b1fc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b21c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] b23c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] 
[    0.000000] R8: 0xc1079e2c:
[    0.000000] 9e2c  c03f1e04 c03f1dd0 00000000 00000000 00000000 c03f1d78 c03f1da4 00000000
[    0.000000] 9e4c  00000000 00000000 00000000 00000000 c03f1eec c03f23a8 00000000 00000000
[    0.000000] 9e6c  00000000 74736574 736f692d 64656863 00000000 00000000 00000000 00000000
[    0.000000] 9e8c  00000000 00000000 00000000 00000000 00000000 00000000 c1079ea4 c1079ea4
[    0.000000] 9eac  c03f4328 c03f4394 c03f43c8 c03f70f8 c0b2ff8c 00000000 00000000 00000000
[    0.000000] 9ecc  c03f7094 c0b2ff8c 00000000 00000000 00000000 00000000 00000000 c03f82f0
[    0.000000] 9eec  c03f8234 00000000 00000000 00000000 00000001 00000000 c1079f04 c1079f04
[    0.000000] 9f0c  00000000 00000000 c1079efc c1079f18 c1079f18 00000000 c122f2f0 c0b31044
[    0.000000] 
[    0.000000] R9: 0xc103adc8:
[    0.000000] adc8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ade8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae08  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae28  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] ae48  caab928e c010ccb8 ffffffff 00000009 00068097 c01182f4 c01182a8 c0118060
[    0.000000] ae68  c0118100 c0118118 c0118118 c011811c c011811c c0118198 c0118280 c0118290
[    0.000000] ae88  c01181d0 c0118218 c011824c 00000022 ffffffff 00000000 fa002000 fa003000
[    0.000000] aea8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.000000] Process swapper/0 (pid: 0, stack limit = 0xc10322f0)
[    0.000000] Stack: (0xc1033b18 to 0xc1034000)
[    0.000000] 3b00:                                                       000003e8 c1079eac
[    0.000000] 3b20: c1033b44 c1033b30 c0107fc0 c018dba4 00001388 00000001 c1033b54 c1033b48
[    0.000000] 3b40: c01a9704 c0107f94 c1033b84 c1033b58 c0a33ba8 c01a96ec c01933e4 c1033b8c
[    0.000000] 3b60: c1033bee c10fdc58 c1033bee 00000000 00000001 c1032000 c1033c24 c1033b98
[    0.000000] 3b80: c010b1f8 c0a33a20 c0ceab48 60000113 0a9e0a9e 00000100 c10322f0 0000000b
[    0.000000] 3ba0: 3030302e c1033bbf 00000000 00000000 00000008 c01be2d0 c0004000 65000000
[    0.000000] 3bc0: 32623035 20303330 30613165 33303038 35316520 30303037 35652063 30396239
[    0.000000] 3be0: 28203430 63313465 63303034 c1002029 c0114394 caab928e c0ded660 00000000
[    0.000000] 3c00: 00000000 00000005 c1033db8 c1043898 00000000 00000000 c1033c3c c1033c28
[    0.000000] 3c20: c0a33358 c010b080 c1033db8 00000005 c1033cdc c1033c40 c01146a8 c0a33300
[    0.000000] 3c40: 00000001 00000001 00000000 c0233848 00000001 00000001 c102ef78 00000000
[    0.000000] 3c60: 00000028 c1033c70 c0233848 c0248b3c 00000041 c1033c80 c03ffcb0 ffffffff
[    0.000000] 3c80: 00000000 013ce000 c102ef78 00000001 00000000 00000000 00000000 00000000
[    0.000000] 3ca0: 00000001 c10cb2cc c10ca864 00000008 00000001 00000005 c1033db8 00000000
[    0.000000] 3cc0: c1045df4 00000000 00000000 00000003 c1033d04 c1033ce0 c01148d4 c0114404
[    0.000000] 3ce0: c01147f0 00000005 c1033db8 00000000 c1045df4 00000000 c1033db4 c1033d08
[    0.000000] 3d00: c010023c c01147fc c1033d62 00000000 ffffffff c116bdb4 c116b9f3 c0b2fdc0
[    0.000000] 3d20: c1033dd4 c1033d30 c0400f60 c03ffbfc 00000000 00000000 00000000 00000000
[    0.000000] 3d40: 00000006 0000000a 00000001 00000001 ff30ffff c01d7220 c11eddc8 c01d7234
[    0.000000] 3d60: c1033d8c c01d6ab4 00010000 c01caec0 fffffff8 98968100 00000000 00000000
[    0.000000] 3d80: c1033e1c c01a3804 c23fe648 c10438d0 c103b9fc c01be2cc a0000193 ffffffff
[    0.000000] 3da0: c1033dec 00000000 c1033e34 c1033db8 c0106a18 c01001e4 c11ec048 00000003
[    0.000000] 3dc0: 00000001 00000000 c11ec048 a0000193 00000000 c11ec04c 00000000 00000000
[    0.000000] 3de0: 00000003 c1033e34 00000000 c1033e00 c01c4928 c01be2cc a0000193 ffffffff
[    0.000000] 3e00: c1033e24 00000001 c1033e44 c11ec048 a0000193 00000000 00000001 00000003
[    0.000000] 3e20: 512f06f0 00000028 c1033e64 c1033e38 c01c4928 c01be2a4 00000000 c1033e48
[    0.000000] 3e40: c01ba9fc c1033e88 c11ec040 c1033e88 c10341c0 c1032000 c1033ebc c1033e68
[    0.000000] 3e60: c01a2204 c01c48ec 00000001 00000028 c1033ec4 c1033e80 c01f8714 c01fac40
[    0.000000] 3e80: 00200200 c1033ed9 c1033e88 c1033e88 ee006564 00000001 c1034144 c1032000
[    0.000000] 3ea0: 00000028 00000001 512f06f0 00000028 c1033f04 c1033ec0 c019ab94 c01a2018
[    0.000000] 3ec0: c01f8910 c01fb900 ee006500 0000000a 00000000 00000100 c1033f04 c1032000
[    0.000000] 3ee0: c102f35c c1032000 00000028 00000000 512f06f0 00000028 c1033f1c c1033f08
[    0.000000] 3f00: c019b148 c019aab8 00000120 c103ca98 c1033f44 c1033f20 c01077c0 c019b0b0
[    0.000000] 3f20: 00000018 c103ae9c fa003000 c10fdf8c c1033f78 c103ae9c c1033f74 c1033f48
[    0.000000] 3f40: c01004e0 c0107768 c103c228 c103ca98 c0f0078c 20000113 ffffffff c1033fac
[    0.000000] 3f60: 0000406a 00000000 c1033ff4 c1033f78 c0106a80 c010049c 00000000 00000000
[    0.000000] 3f80: 00000000 c103ae40 00000000 c10fd900 c1000efc c23f8480 0000406a 512f06f0
[    0.000000] 3fa0: 00000000 c1033ff4 c1033f40 c1033fc0 c0a4399c c0f0078c 20000113 ffffffff
[    0.000000] 3fc0: 00000000 00000000 c0f002d0 00000000 c1000efc caab928e 10c5387d c103ae98
[    0.000000] 3fe0: c1000ef8 c1044ac4 00000000 c1033ff8 0000803c c0f00534 00000000 00000000
[    0.000000] [<c018dd08>] (msm_restart+0x170/0x250) from [<c0107fc0>] (machine_restart+0x38/0x68)
[    0.000000] [<c0107fc0>] (machine_restart+0x38/0x68) from [<c01a9704>] (emergency_restart+0x24/0x28)
[    0.000000] [<c01a9704>] (emergency_restart+0x24/0x28) from [<c0a33ba8>] (panic+0x198/0x218)
[    0.000000] [<c0a33ba8>] (panic+0x198/0x218) from [<c010b1f8>] (die+0x184/0x334)
[    0.000000] [<c010b1f8>] (die+0x184/0x334) from [<c0a33358>] (__do_kernel_fault.part.15+0x64/0x84)
[    0.000000] [<c0a33358>] (__do_kernel_fault.part.15+0x64/0x84) from [<c01146a8>] (do_page_fault+0x2b0/0x368)
[    0.000000] [<c01146a8>] (do_page_fault+0x2b0/0x368) from [<c01148d4>] (do_translation_fault+0xe4/0xf8)
[    0.000000] [<c01148d4>] (do_translation_fault+0xe4/0xf8) from [<c010023c>] (do_DataAbort+0x64/0x1d8)
[    0.000000] [<c010023c>] (do_DataAbort+0x64/0x1d8) from [<c0106a18>] (__dabt_svc+0x38/0x60)
[    0.000000] Exception stack(0xc1033db8 to 0xc1033e00)
[    0.000000] 3da0:                                                       c11ec048 00000003
[    0.000000] 3dc0: 00000001 00000000 c11ec048 a0000193 00000000 c11ec04c 00000000 00000000
[    0.000000] 3de0: 00000003 c1033e34 00000000 c1033e00 c01c4928 c01be2cc a0000193 ffffffff
[    0.000000] [<c0106a18>] (__dabt_svc+0x38/0x60) from [<c01be2cc>] (__wake_up_common+0x34/0x9c)
[    0.000000] [<c01be2cc>] (__wake_up_common+0x34/0x9c) from [<c01c4928>] (__wake_up+0x48/0x5c)
[    0.000000] [<c01c4928>] (__wake_up+0x48/0x5c) from [<c01a2204>] (run_timer_softirq+0x1f8/0x3f0)
[    0.000000] [<c01a2204>] (run_timer_softirq+0x1f8/0x3f0) from [<c019ab94>] (__do_softirq+0xe8/0x228)
[    0.000000] [<c019ab94>] (__do_softirq+0xe8/0x228) from [<c019b148>] (irq_exit+0xa4/0xc8)
[    0.000000] [<c019b148>] (irq_exit+0xa4/0xc8) from [<c01077c0>] (handle_IRQ+0x64/0xc4)
[    0.000000] [<c01077c0>] (handle_IRQ+0x64/0xc4) from [<c01004e0>] (gic_handle_irq+0x50/0x12c)
[    0.000000] [<c01004e0>] (gic_handle_irq+0x50/0x12c) from [<c0106a80>] (__irq_svc+0x40/0x60)
[    0.000000] Exception stack(0xc1033f78 to 0xc1033fc0)
[    0.000000] 3f60:                                                       00000000 00000000
[    0.000000] 3f80: 00000000 c103ae40 00000000 c10fd900 c1000efc c23f8480 0000406a 512f06f0
[    0.000000] 3fa0: 00000000 c1033ff4 c1033f40 c1033fc0 c0a4399c c0f0078c 20000113 ffffffff
[    0.000000] [<c0106a80>] (__irq_svc+0x40/0x60) from [<c0f0078c>] (start_kernel+0x264/0x438)
[    0.000000] [<c0f0078c>] (start_kernel+0x264/0x438) from [<0000803c>] (0x803c)
[    0.000000] Code: 1affffbb e5942014 e3053501 e3473766 (e5823000) 
[    0.000000] ---[ end trace 9aeb0da3570a230e ]---

--- Configuration options ------------------------------------------------------
EARLY_PRINTK enabled

--- Problem description --------------------------------------------------------
New parameter in tvec_base was not being initialized in kernel/timer.c because
the patch was not properly applied.

--- Solution -------------------------------------------------------------------
Add initialization for this parameter in init_timers_cpu
